MainWindow.xaml

<Window x:Class="CG_Project_III.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Project_III"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CG_Project_III" Height="430" Width="870" MinHeight="360" MinWidth="640"
        ContentRendered="Window_ContentRendered"
    SizeChanged="Window_SizeChanged">
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Options" Height="25">
                    <MenuItem Header="_Clear" Click="menu_clear"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="menu_shutdown"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFBAC0C5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Draw" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button x:Name="ButtonPoint" Grid.Row="1" Margin="5,5,5,5" Content="Point" Click="Point_Click" IsEnabled="False"/>
            <Button x:Name="ButtonLine" Grid.Row="2" Margin="5,5,5,5" Content="Line" Click="Line_Click" IsEnabled="True"/>
            <Button x:Name="ButtonCircle" Grid.Row="3" Margin="5,5,5,5" Content="Circle" Click="Circle_Click" IsEnabled="True"/>
            <DockPanel Grid.Row="4">
                <TextBlock  Text="Thickness  " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" Checked="CheckBox_Checked_Thickness" Unchecked="CheckBox_Unchecked_Thickness"/>
                <ComboBox x:Name="ThicknessComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" Width="50"/>
            </DockPanel>
            <DockPanel Grid.Row="5">
                <TextBlock  Text="Anti-Aliasing" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,5,0"/>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" Checked="CheckBox_Checked_AA" Unchecked="CheckBox_Unchecked_AA"/>
            </DockPanel>
            <DockPanel Grid.Row="7">
                <TextBlock Text="1st  Color" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                <xctk:ColorPicker Name="cp1" DisplayColorAndName="True" SelectedColorChanged="Selected_Color1" AvailableColorsSortingMode="HueSaturationBrightness" Margin="2,2,2,2" 
                                  SelectedColor="Black"/>
            </DockPanel>
            <DockPanel Grid.Row="8">
                <TextBlock Text="2nd Color" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                <xctk:ColorPicker Name="cp2" DisplayColorAndName="True" SelectedColorChanged="Selected_Color2" AvailableColorsSortingMode="HueSaturationBrightness" Margin="2,2,2,2" 
                                  SelectedColor="#7F000000"/>
            </DockPanel>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBlock FontSize="10" Text="X " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                    <TextBlock FontSize="10" x:Name="MouseX" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <TextBlock FontSize="10" Text="Y " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                    <TextBlock FontSize="10" x:Name="MouseY" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                </DockPanel>
            </Grid>
        </Grid>
        <Image x:Name="image" Grid.Row="2" Stretch="Fill" 
               MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp"/>
    </Grid>
</Window>
