MainWindow.xaml

<Window x:Class="CG_Project_IV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Project_IV"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CG_Project_IV" Height="550" Width="870" MinHeight="500" MinWidth="640"
        ContentRendered="Window_ContentRendered"
        SizeChanged="Window_SizeChanged"
        >
    <Grid x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="_Options" Height="25">
                    <MenuItem Header="_Save" Click="Save_Click"/>
                    <MenuItem Header="_Load" Click="Load_Click"/>
                    <MenuItem Header="_Clear" Click="menu_clear"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="menu_shutdown"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFBAC0C5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/> 
                <RowDefinition Height="30"/>                 
                <RowDefinition Height="30"/> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Draw" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button x:Name="ButtonPoint" Grid.Row="1" Margin="5,5,5,5" Content="Point" Click="Point_Click" IsEnabled="False"/>
            <Button x:Name="ButtonLine" Grid.Row="2" Margin="5,5,5,5" Content="Line" Click="Line_Click" IsEnabled="True"/>
            <Button x:Name="ButtonCircle" Grid.Row="3" Margin="5,5,5,5" Content="Circle" Click="Circle_Click" IsEnabled="True"/>
            <Button x:Name="ButtonPolygon" Grid.Row="4" Margin="5,5,5,5" Content="Polygon" Click="Polygon_Click" IsEnabled="True"/>
            <Button x:Name="ButtonCapsule" Grid.Row="5" Margin="5,5,5,5" Content="Capsule" Click="Capsule_Click" IsEnabled="True"/>
            <Button x:Name="ButtonRectangle" Grid.Row="6" Margin="5,5,5,5" Content="Rectangle" Click="Rectangle_Click" IsEnabled="True"/>
            <DockPanel Grid.Row="7">
                <TextBlock  Text="Thickness  " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" Checked="CheckBox_Checked_Thickness" Unchecked="CheckBox_Unchecked_Thickness"/>
                <ComboBox x:Name="ThicknessComboBox" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,0,5,4" Width="50" SelectionChanged="ThicknessComboBox_SelectionChanged"/>
            </DockPanel>
            <DockPanel Grid.Row="8">
                <TextBlock  Text="Anti-Aliasing" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,5,0"/>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" Checked="CheckBox_Checked_AA" Unchecked="CheckBox_Unchecked_AA"/>
            </DockPanel>
            <Button x:Name="ButtonEdit" Grid.Row="9" Margin="5,5,5,5" Content="Edit" Click="Edit_Click" IsEnabled="True"/>
            <Button x:Name="ButtonDelete" Grid.Row="10" Margin="5,5,5,5" Content="Delete" Click="Delete_Click" IsEnabled="True"/>
            <DockPanel Grid.Row="11">
                <Button x:Name="ButtonClipping" Grid.Row="11" Margin="5,5,5,5" Content="Clipping" Click="Clipping_Click" IsEnabled="True" Width="100"/>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" Checked="CheckBox_Checked_Clipping" Unchecked="CheckBox_Unchecked_Clipping" IsChecked="True"/>
            </DockPanel>
            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonSave" Grid.Column="0" Margin="5,5,5,5" Content="Save" Click="Save_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"/>
                <Button x:Name="ButtonLoad" Grid.Column="1" Margin="5,5,5,5" Content="Load" Click="Load_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50"/>
            </Grid>
            <DockPanel Grid.Row="14">
                <TextBlock Text="1st  Color" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                <xctk:ColorPicker Name="cp1" DisplayColorAndName="True" SelectedColorChanged="Selected_Color1" AvailableColorsSortingMode="HueSaturationBrightness" Margin="2,2,2,2" 
                                  SelectedColor="Black"/>
            </DockPanel>
            <DockPanel Grid.Row="15">
                <TextBlock Text="2nd Color" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                <xctk:ColorPicker Name="cp2" DisplayColorAndName="True" SelectedColorChanged="Selected_Color2" AvailableColorsSortingMode="HueSaturationBrightness" Margin="2,2,2,2" 
                                  SelectedColor="#7F000000"/>
            </DockPanel>            
            <DockPanel Grid.Row="16">
                <TextBlock Text="Clipping Color" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                <xctk:ColorPicker Name="clippingColor" DisplayColorAndName="True" SelectedColorChanged="Selected_ClippingColor" AvailableColorsSortingMode="HueSaturationBrightness" Margin="2,2,2,2" 
                                  SelectedColor="BlueViolet"/>
            </DockPanel>
            <Grid Grid.Row="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBlock FontSize="10" Text="X " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                    <TextBlock FontSize="10" x:Name="MouseX" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <TextBlock FontSize="10" Text="Y " VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                    <TextBlock FontSize="10" x:Name="MouseY" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                </DockPanel>
            </Grid>
        </Grid>
        <Image x:Name="image" Grid.Row="2" Stretch="Fill" 
               MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" />
    </Grid>
</Window>
