CG_Project_I/MainWindow.xaml

<Window x:Class="CG_Project_I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Project_I"
        mc:Ignorable="d"
        Title="Computer Grapihcs Project I" Height="450" Width="800"
        MinHeight="320" MinWidth="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Options" Height="25">
                    <MenuItem Header="_Load image" Click="loadImage" />
                    <MenuItem Header="_Save image" Click="saveImage"/>
                    <MenuItem Header="_Reset" Click="resetImage"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="shutdown"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Orginal" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Result" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="2">
                <Border BorderThickness="2" BorderBrush="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                <Image x:Name="orginalImage" HorizontalAlignment="Left"  VerticalAlignment="Center"  
                   Source=".\example.jpg"/>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="2">
                <Border BorderThickness="2" BorderBrush="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
                <Image x:Name="resultImage" HorizontalAlignment="Left"  VerticalAlignment="Center"  
                   Source=".\example.jpg"/>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="4" >
                <Button x:Name="loadButton" Content="Load Image" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="loadImage"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="4" >
                <Button x:Name="saveButton" Content="Save Image" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="saveImage"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFBAC0C5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="Funtional Filters" VerticalAlignment="Center"/>
            <Button Content="Inversion" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="140" Click="InversionButtonClick"/>
            <Button Content="Brightness Correction" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="140" Click="BrightnessButtonClick"/>
            <Button Content="Contrast Enhancement" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="140" Click="ContrastButtonClick"/>
            <Button Content="Gamma Correction" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="140" Click="GammaButtonClick"/>
            <TextBlock HorizontalAlignment="Center" Text="Convolution Filters" VerticalAlignment="Center" Grid.Row="5"/>
            <Button Content="Blur" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Width="140" Click="BlurButtonClick" IsEnabled="False"/>
            <Button Content="Brightness Correction" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Width="140" Click="BrightnessButtonClick" IsEnabled="False"/>
            <Button Content="Contrast Enhancement" HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center" Width="140" Click="ContrastButtonClick" IsEnabled="False"/>
            <Button Content="Gamma Correction" HorizontalAlignment="Center"  Grid.Row="9" VerticalAlignment="Center" Width="140" Click="GammaButtonClick" IsEnabled="False"/>

        </Grid>
        
    </Grid>
</Window>
